{
  "name": "@ghostmind/run",
  "version": "0.3.23",
  "license": "MIT",
  "exports": {
    ".": "./run/main.ts",
    "./cmd": "./run/bin/cmd.ts"
  },
  "lint": {
    "include": [
      "**/run/**",
      "**/.devcontainer/**"
    ],
    "exclude": [
      "**/run/test/**"
    ],
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "ban-untagged-todo"
      ],
      "exclude": [
        "no-unused-vars",
        "no-explicit-any",
        "prefer-const",
        "require-await"
      ]
    }
  }
}