{
  "name": "@ghostmind-dev/run",
  "version": "0.3.39",
  "description": "A global command interface for devcontainer development",
  "main": "src/main.mjs",
  "bin": {
    "run": "src/bin/cmd.mjs"
  },
  "scripts": {
    "publish_patch": "npm version patch && npm publish --access public",
    "publish_minor": "npm version minor && npm publish --access public",
    "publish_major": "npm version major && npm publish --access public",
    "test": "node test/utils-test.mjs",
    "live": "node src/bin/cmd.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "latest",
    "@google-cloud/storage": "^6.5.0",
    "commander": "^9.4.0",
    "dotenv": "^16.0.1",
    "filetree": "^0.0.1",
    "inquirer": "^9.1.0",
    "jsonfile": "^6.1.0",
    "langchain": "^0.0.112",
    "lodash": "^4.17.21",
    "lua": "^0.0.1",
    "nanoid": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "zod": "latest",
    "zx": "^7.0.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghostmind-dev/run.git"
  }
}
