{
  "files.autoSave": "off",
  "editor.formatOnSave": true,
  "files.exclude": {
    "**/.gitignore": true,
    "**/.git": true,
    "**/.terraform": true,
    "**/.tfstate": true,
    "**/.npmrc": true,
    "**/dev/dvc-command": true,
    "**/.env.backup": true,
    "**/.dockerignore": true,
    "**/dvc-command": true,
    "**/gha**": true,
    "**/package-lock.json": true,
    "**/node_modules": true,
    "**/__pycache__": true,
    "**/.next": true,
    "**/dist": true,
    "**/.terraform.lock.hcl": true,
    "**/backend.tf": true,
    "**/versions.tf": true,
    "**/.npmignore": true,
    "**/.env.compose": true,
    "**/deno.lock": true
  },
  "files.associations": {
    "*.json": "jsonc"
  },
  "terminal.integrated.defaultProfile.linux": "zsh",
  "deno.enable": true,
  "deno.unstable": true,
  "deno.lint": true,
  "deno.cacheOnSave": true,
  "deno.path": "/deno/bin/deno",
  "deno.cache": "/deno/.cache",
  "deno.config": "deno.json"
}
