{
  "prettier.singleQuote": true,
  "files.exclude": {},
  "deno.disablePaths": [],
  "material-icon-theme.folders.associations": {},
  "material-icon-theme.files.associations": {},
  "workbench.colorCustomizations": {
    "gitDecoration.ignoredResourceForeground": "#482c7d"
  },
  "deno.enable": true
}